<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@charset "utf-8";
/* CSS Document */
nav div {
  display: inline;
  text-align: center;
  width: 18%;
  padding: 5px;
}
p
{
text-transform:none;	
font-size: 20px;
color: black;
font-family: "proxima-nova";
letter-spacing:1px;
text-align: left;
}
h6 {
font-family:"segoe print";
font-size: 25px;
letter-spacing: 1px;
text-align: center;
text-transform: none;
	
	
}
h2, h3, h4, h5
{
	text-align: center;
	font-size: 40px;
	font-family: "segoe print";
}
p: hover {
	display:inline;
	color:white;
	text-align: left;
	
}
a
{
color:white;
text-transform: inline;
font-size: 15px;
text-align: left;
	
	
}
* a {
font-size: 20px;
}
** a {
font-size:20px;
}
a:hover { 
color: black; 
padding: 15px;
} 
h1
{
	font-size: 60px;
	letter-spacing: 10px;
	font-family: "segoe print";
	
	
	
}
style : hover
 {
display: inline;
color: black;
	
	
}
html {
  width: auto;
  text-align: center;
  border-bottom: 1px solid rgba(224,224,224,0);
  border-top: 1px solid rgba(224,224,224,0);
  margin: 0;
  padding: 28px 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: "proxima-nova";
  
}
* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	body {
		width: 100%;
		height: 100%;
		
		font-size: 13px;
		text-align: center;
		background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
	}
	ol {
	text-transform:none;	
	font-size: 20px;
	color: black;
	font-family: "proxima-nova";
	letter-spacing:1px;
	text-align: left;
	
	}
	ul {
		margin: 30px auto;
		text-align: center;
	}
	li {
	
		
		display: inline-block;
		
		text-align: center;
		text-indent: 3em;	
		font-family: "segoe print";
		font-size: 15px;
		font-weight: 50px;
		
		
	}
 #share-buttons img
  { width: 100px; padding: 5px; border: 0; box-shadow: 0; display: inline; }
body {
  max-width: 960px;
  margin: 100px auto;
  background: url('http://24.media.tumblr.com/tumblr_m1rn12n6qy1qh3v5mo1_500.jpg') no-repeat;
  background-size: 100% 100%;
  font-family: 'Amatic SC', cursive;
  text-align: center;
}
input {
  -webkit-appearance: none;
  border-radius: 0;
  cursor: pointer;
}
</style>
</head>

<body>
<h1 style= "text-align:center; color: black;"> Nikki Beesetti. </h1>


<img src="http://i375.photobucket.com/albums/oo199/nbee_1996/123_zpsjhgmuyg9.png" alt=" photo 123_zpsjhgmuyg9.png" width="338" height="250" border="0"/>
<br>
</br>
<ul class="nav">     
         <li><a href="#about"> <strong>About</strong></a></li>
       <li><a href="#blog"><strong>Blog</strong></a></li>
       <li><a href="#projects"><strong>Projects</strong></a></li>
       <li><a href="#contact"><strong> FAQ</strong></a></li>
       <li><a href="#contact"><strong> Contact</strong></a></li>
     </ul>
     <br></br> <br></br>
     <hr> <hr>
    <div id="about">
      <h2> About me </h2>
      <hr> <hr>
      <br></br>
      <div class= "content" id= "about"> </div>
      <p> <strong> Hello There! I'm Nikki Beesetti, </strong> I've lived in Chicago most of my life, but I am currently at Purdue University to complete my undergraduate studies. 
      <br></br>I am studying Electrical Engineering. I choose to study Electrical Engineering because I've always wanted to udnerstand how modern technology works. I wanted to be able to understand how and why many devices we take for granted, like phones and computers, are designed and built the way are. </p>
      </br><br>
      
    <p> SITE IS UNDER CONSTRUCTION </p>
   
   <p> <strong> </p> <br></br>
   <br></br>
    </div>
    <br></br>
    <hr> </hr>
    <div id="blog">
      <h3> Blog </h3>
      <hr> </hr>
      <br></br>
      <p> discussing about my Blog </p>
    </div>
    <hr> </hr>
    <div id="projects">
      <h4> Projects </h4>
      <hr> </hr>
      <br></br> 
       
       
      <a href="http://s375.photobucket.com/user/nbee_1996/media/website_text_zpsyu31fjsz.png.html" target="_blank"><img src="http://i375.photobucket.com/albums/oo199/nbee_1996/website_text_zpsyu31fjsz.png" alt=":) photo website_text_zpsyu31fjsz.png" width="338" height="250" border="0"/></a>
      <h6 style="float: center";> Text a Charity </h6>
      
      <p> <strong>Text a Charity is the first project in my portfolio. 
      <p>This app allows one to pick a charity one is interested in and from there our application will pinpoint similar charities based on location and output descriptions and contact information about the charity. My team and I created a website, text-messaging, and emailing system where users can gain more knowledge on their selected charity-cause. We created a website where a user can enter in an organization they care about in the search bar, and our page will spit out an organization that you can donate to. Once you have entered in an organization , the page will output a description, email info, and additional details about the charity. In addition, our users can even find out about a charity by sending us a message via text message or even email. Basically how this works is our users will text or email us, and in the message/subject line they will enter in a cause they are passionate about(for example cancer). After that, they will receive a message/email displaying information about the charity. </p>
      <br></br>
	  <p> <strong> As far a the platforms used, </strong> we used Twilio for building the SMS logic in our web application, Just Giving for the database of charities and the donate links, and SendGrid for emailing charity info. </p>
	  <br></br> 
	  <p> <strong> Try it out for yourself now! </strong> We created three different services to allow a user to view a charity of their choice. 
	  <ol> • <strong>Visit</strong> <a href=https://suefeng.com/battlehack2015>suefeng.com/battlehack2015</a> and enter in a cause you are interested in. Our search engine will output similar charities based on your location. </ol>
	  <ol> • <strong>Text us a charity keyword</strong> at +1(309)929-4615. For example send us a message with a text input saying Susan. Our SMS Text Messaging application will output charities with the keyword Susan around your area. If you interested in the first charity that pops up, text back MORE for more details; or text back NEXT to see the next charity that was found. </ol>
	  <ol> • <strong>Email us at</strong> me@tac.bymail.in . Send us a charity name on the subject line and our email deliverability function will output your desired charity. </ol>
      <br></br>
	  <hr></hr>
	  <h6> My Website </h6>
	  <p> This website is my work in progress project. ,I coded this entirely from scratch. I used mainly HTML and CSS. This website is under construction too </br> 
      
    </div>
    <br></br> <br></br><br></br><br></br><br></br><br></br><br></br>
    <hr> </hr>
    <div id= "contact">
    <h5> Contact </h5>
    <hr> </hr>
    
    
    </div>
    <br></br>
    <br></br>
    
    <!--buttons buttons--> <div id="share-buttons"> <!-- Facebook --> <a href="https://www.facebook.com/nikkispaghetti" target="_blank"><img src="http://4.bp.blogspot.com/-raFYZvIFUV0/UwNI2ek6i3I/AAAAAAAAGSA/zs-kwq0q58E/s1600/facebook.png" alt="Facebook" /></a> <!--   <!-- LinkedIn --> <a href=https://www.linkedin.com/pub/nikki-beesetti/b9/80a/127 target="_blank"><img src="http://2.bp.blogspot.com/-3_cATk7Wlho/UwNI3eoTTLI/AAAAAAAAGSQ/Y8cpq6S-SeQ/s1600/linkedin.png" alt="LinkedIn" /></a>  <!-- Github--> <a href="https://github.com/nikkibeesetti" target="_blank"><img src="http://i375.photobucket.com/albums/oo199/nbee_1996/github_icon_zpsykk9pftb.png" border="0" alt=" photo github_icon_zpsykk9pftb.png"/></a> <!-- Email --> <a href="mailto:?Subject=FrinMash&Body=I%20saw%20this%20and%20thought%20of%20you!%20 http://frinmash.blogspot.com"><img src="http://4.bp.blogspot.com/-njgKtNLrPqI/UwNI2o-9WfI/AAAAAAAAGR4/f8da1gBgyLs/s1600/email.png" alt="Email" /></a> </div>
  
    
        
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>   
      <br>
      </br>
         
   </body>
   </html>
